<!DOCTYPE html>
<html>
<body>

<div style="width: 100%"; align-content="center">


<style>
label {
  display: inline-block;
  width: 140px;
  text-align: right;
}
    
form {  
        
        align-content: center;
        padding-left: 150px;
        padding-right: 150px;
    }
    
input[type=text] {
  width: 30%;
  padding: 16px 20px;
  border: none;
  border-radius: 5px;
  background-color: #f1f1f1;
}
    
input[type=button], input[type=submit], input[type=reset] {
  background-color: #2fb4cc;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
    
    fieldset {
        
        border: none;
  border-radius: 5px;
    }
</style>

    
<form action="/index">
  <fieldset align="center">
  <h1 align="center">Formulario de Contacto al Cliente Concesionario C.M.D</h1>
    <label for="fname">Nombre:</label>
    <input type="text" id="fname" name="fname" value=""><br><br>
    <label for="lname">Primer Apellido:</label>
    <input type="text" id="fname" name="fname" value="" ><br><br>
    <label for="lname">Segundo Apellido:</label>
    <input type="text" id="fname" name="fname" value=""><br><br>
    <label for="lname">Domicilio:</label>
    <input type="text" id="fname" name="fname" value=""><br><br>
    <label style="margin-left: 0px" for="lname">Codigo Postal:</label>
    <input type="text" id="fname" name="fname" value="" size="7"><br><br>
    <label style="margin-left: 0px" for="lname">Teléfono:</label>
    <input type="text" id="fname" name="fname" value="" size="9"><br><br>
    <label for="lname">E-Mail:</label>
    <input type="text" id="fname" name="fname" value=""><br><br>
    <label for="lname">Cofirmar E-Mail:</label>
    <input type="text" id="fname" name="fname" value=""><br><br>
    <input style="margin-left: 150px" type="submit" value="Enviar">
    <input style="margin-left: 25px" type="reset" value="Borrar">
  </fieldset>
</form>
</div>

</body>
</html>

